\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{76.47505pt}\LT@entry 
    {1}{82.47505pt}\LT@entry 
    {1}{287.85507pt}}
\newlabel{course-overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{course-structure}{{}{3}{Course Structure}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Structure}{3}{section*.3}\protected@file@percent }
\newlabel{course-validation}{{}{4}{Course Validation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Course Validation}{4}{section*.4}\protected@file@percent }
\newlabel{requirements}{{}{4}{Requirements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{4}{section*.5}\protected@file@percent }
\newlabel{help-and-office-hours}{{}{4}{Help and Office Hours}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Help and Office Hours}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Session 1}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RStudio Recap \& OLS}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rstudio-recap-ols}{{1}{7}{RStudio Recap \& OLS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLS}{7}{section.1.2}\protected@file@percent }
\newlabel{ols}{{1.2}{7}{OLS}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coding Recap}{8}{section.1.3}\protected@file@percent }
\newlabel{coding-recap}{{1.3}{8}{Coding Recap}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation of OLS Results}{13}{section.1.4}\protected@file@percent }
\newlabel{interpretation-of-ols-results}{{1.4}{13}{Interpretation of OLS Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Session 2}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logistic Regression}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{2}{15}{Logistic Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Management \& Data Cleaning}{15}{section.2.2}\protected@file@percent }
\newlabel{data-management-data-cleaning}{{2.2}{15}{Data Management \& Data Cleaning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing the data}{16}{section.2.3}\protected@file@percent }
\newlabel{importing-the-data}{{2.3}{16}{Importing the data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}2.2 Cleaning our DV}{19}{subsubsection.2.3.0.1}\protected@file@percent }
\newlabel{cleaning-our-dv}{{2.3.0.1}{19}{2.2 Cleaning our DV}{subsubsection.2.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constructing the logit-model}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{constructing-the-logit-model}{{2.3.1}{22}{Constructing the logit-model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}4. Interpretation of a logistic regression}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{interpretation-of-a-logistic-regression}{{2.3.2}{25}{4. Interpretation of a logistic regression}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}4.1 Odds-ratio}{26}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{odds-ratio}{{2.3.2.1}{26}{4.1 Odds-ratio}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}4.2 Predicted Probabilities}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{predicted-probabilities}{{2.3.2.2}{29}{4.2 Predicted Probabilities}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}5. Making life easiest}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{making-life-easiest}{{2.3.3}{33}{5. Making life easiest}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic regressions for several countries (credits to Malo Jan)}{35}{subsection.2.3.4}\protected@file@percent }
\newlabel{automatic-regressions-for-several-countries-credits-to-malo-jan}{{2.3.4}{35}{Automatic regressions for several countries (credits to Malo Jan)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Session 3}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multinomial Regressions in R}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multinomial-regressions-in-r}{{3}{40}{Multinomial Regressions in R}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Logic of multinomial (logistic) Regressions}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-logic-of-multinomial-logistic-regressions}{{4}{41}{The Logic of multinomial (logistic) Regressions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Management for Multinomial Regression}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-management-for-multinomial-regression}{{5}{42}{Data Management for Multinomial Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Constructing the Model}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{constructing-the-model}{{6}{46}{Constructing the Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Re-leveling your DV}{47}{subsection.6.0.1}\protected@file@percent }
\newlabel{re-leveling-your-dv}{{6.0.1}{47}{Re-leveling your DV}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpreting a Multinomial Model}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-a-multinomial-model}{{7}{48}{Interpreting a Multinomial Model}{chapter.7}{}}
